In [3]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.3
2.1.3

In [7]:
try:
    data=pd.read_csv(r"student_scores.csv")
    print("csv file is successfully loaded ")
except ImportError:
    print("Something is happend in importing ")

csv file is successfully loaded

In [9]:
data.head(5)

   StudentID     Name  Age  Math  English  Science Gender
0        101    Alice   20    85       90       88      F
1        102      Bob   21    78       82       80      M
2        103  Charlie   19    92       88       91      M
3        104    David   22    88       85       87      M
4        105      Eva   20    76       79       77      F

In [10]:
#print the last 3 rows
data.tail(3)

   StudentID    Name  Age  Math  English  Science Gender
7        108  Hannah   20    84       83       82      F
8        109     Ian   22    91       89       90      M
9        110   Julia   19    87       91       89      F

In [12]:
data.shape

(10, 7)

In [16]:
data.columns

Index(['StudentID', 'Name', 'Age', 'Math', 'English', 'Science', 'Gender'], dtype='object')

In [18]:
#slecting single column
data['Name']

#selecting multiple column
data[['Name','Age','Math']]

      Name  Age  Math
0    Alice   20    85
1      Bob   21    78
2  Charlie   19    92
3    David   22    88
4      Eva   20    76
5    Frank   23    95
6    Grace   21    89
7   Hannah   20    84
8      Ian   22    91
9    Julia   19    87

In [19]:
#selecting the first 10 raws of a data frame 

data.loc[0:9]

   StudentID     Name  Age  Math  English  Science Gender
0        101    Alice   20    85       90       88      F
1        102      Bob   21    78       82       80      M
2        103  Charlie   19    92       88       91      M
3        104    David   22    88       85       87      M
4        105      Eva   20    76       79       77      F
5        106    Frank   23    95       94       96      M
6        107    Grace   21    89       86       85      F
7        108   Hannah   20    84       83       82      F
8        109      Ian   22    91       89       90      M
9        110    Julia   19    87       91       89      F

In [22]:
#filter rows where a column is greater then 25
data[(data['Age']>18)]

   StudentID     Name  Age  Math  English  Science Gender
0        101    Alice   20    85       90       88      F
1        102      Bob   21    78       82       80      M
2        103  Charlie   19    92       88       91      M
3        104    David   22    88       85       87      M
4        105      Eva   20    76       79       77      F
5        106    Frank   23    95       94       96      M
6        107    Grace   21    89       86       85      F
7        108   Hannah   20    84       83       82      F
8        109      Ian   22    91       89       90      M
9        110    Julia   19    87       91       89      F

In [24]:
data.isna().sum()

StudentID    0
Name         0
Age          0
Math         0
English      0
Science      0
Gender       0
dtype: int64

In [28]:
def Addition(row):
    return row['Math'] + row['English']

In [29]:
data['Calculation']=data.apply(Addition,axis=1)

In [30]:
data

   StudentID     Name  Age  Math  English  Science Gender  Calculation
0        101    Alice   20    85       90       88      F          175
1        102      Bob   21    78       82       80      M          160
2        103  Charlie   19    92       88       91      M          180
3        104    David   22    88       85       87      M          173
4        105      Eva   20    76       79       77      F          155
5        106    Frank   23    95       94       96      M          189
6        107    Grace   21    89       86       85      F          175
7        108   Hannah   20    84       83       82      F          167
8        109      Ian   22    91       89       90      M          180
9        110    Julia   19    87       91       89      F          178

In [32]:
data.rename(columns={'Name':'NewName'},inplace=True)

In [33]:
data

   StudentID  NewName  Age  Math  English  Science Gender  Calculation
0        101    Alice   20    85       90       88      F          175
1        102      Bob   21    78       82       80      M          160
2        103  Charlie   19    92       88       91      M          180
3        104    David   22    88       85       87      M          173
4        105      Eva   20    76       79       77      F          155
5        106    Frank   23    95       94       96      M          189
6        107    Grace   21    89       86       85      F          175
7        108   Hannah   20    84       83       82      F          167
8        109      Ian   22    91       89       90      M          180
9        110    Julia   19    87       91       89      F          178

In [35]:
data.drop('Calculation',axis=1
         )

   StudentID  NewName  Age  Math  English  Science Gender
0        101    Alice   20    85       90       88      F
1        102      Bob   21    78       82       80      M
2        103  Charlie   19    92       88       91      M
3        104    David   22    88       85       87      M
4        105      Eva   20    76       79       77      F
5        106    Frank   23    95       94       96      M
6        107    Grace   21    89       86       85      F
7        108   Hannah   20    84       83       82      F
8        109      Ian   22    91       89       90      M
9        110    Julia   19    87       91       89      F

In [36]:
data

   StudentID  NewName  Age  Math  English  Science Gender  Calculation
0        101    Alice   20    85       90       88      F          175
1        102      Bob   21    78       82       80      M          160
2        103  Charlie   19    92       88       91      M          180
3        104    David   22    88       85       87      M          173
4        105      Eva   20    76       79       77      F          155
5        106    Frank   23    95       94       96      M          189
6        107    Grace   21    89       86       85      F          175
7        108   Hannah   20    84       83       82      F          167
8        109      Ian   22    91       89       90      M          180
9        110    Julia   19    87       91       89      F          178

In [37]:
data.drop(columns={'Calculation'},axis=1,inplace=True)

In [38]:
data

   StudentID  NewName  Age  Math  English  Science Gender
0        101    Alice   20    85       90       88      F
1        102      Bob   21    78       82       80      M
2        103  Charlie   19    92       88       91      M
3        104    David   22    88       85       87      M
4        105      Eva   20    76       79       77      F
5        106    Frank   23    95       94       96      M
6        107    Grace   21    89       86       85      F
7        108   Hannah   20    84       83       82      F
8        109      Ian   22    91       89       90      M
9        110    Julia   19    87       91       89      F

In [41]:
data['Math'].fillna(data['Math'].mean(),inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_4548\3564705266.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Math'].fillna(data['Math'].mean(),inplace=True)

In [47]:
data.groupby('NewName')[['Math','English']].mean()

         Math  English
NewName
Alice    85.0     90.0
Bob      78.0     82.0
Charlie  92.0     88.0
David    88.0     85.0
Eva      76.0     79.0
Frank    95.0     94.0
Grace    89.0     86.0
Hannah   84.0     83.0
Ian      91.0     89.0
Julia    87.0     91.0

In [48]:
data.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [51]:
data['Math'].unique()

array([85, 78, 92, 88, 76, 95, 89, 84, 91, 87])

In [55]:
data.describe()

       StudentID        Age       Math    English    Science
count   10.00000  10.000000  10.000000  10.000000  10.000000
mean   105.50000  20.700000  86.500000  86.700000  86.500000
std      3.02765   1.337494   5.986095   4.571652   5.642104
min    101.00000  19.000000  76.000000  79.000000  77.000000
25%    103.25000  20.000000  84.250000  83.500000  82.750000
50%    105.50000  20.500000  87.500000  87.000000  87.500000
75%    107.75000  21.750000  90.500000  89.750000  89.750000
max    110.00000  23.000000  95.000000  94.000000  96.000000

In [56]:
data.size

70

In [58]:
data.dtypes

StudentID     int64
NewName      object
Age           int64
Math          int64
English       int64
Science       int64
Gender       object
dtype: object

In [59]:
data.corr()

ValueError: could not convert string to float: 'Alice'

In [60]:
data.corr(numeric_only=True)

           StudentID       Age      Math   English   Science
StudentID   1.000000  0.041158  0.278946  0.204700  0.152855
Age         0.041158  1.000000  0.353885  0.219876  0.316565
Math        0.278946  0.353885  1.000000  0.822178  0.932665
English     0.204700  0.219876  0.822178  1.000000  0.945535
Science     0.152855  0.316565  0.932665  0.945535  1.000000

In [61]:
data["Math"].corr(data["English"])  # this is the correlation between two variables that check how can increase both  as well as

np.float64(0.8221778459497285)

In [69]:
import matplotlib.pyplot as plt

In [70]:
# print(matplotlib.__version__) # it can be check the version of the matplotlib

3.9.2

In [74]:
#Rename column 
data.rename(columns={'NewName':'Name','Math':'Math_Scores','English':'English_scores'},inplace=True)

In [75]:
data

   StudentID     Name  Age  Math_Scores  English_scores  Science Gender
0        101    Alice   20           85              90       88      F
1        102      Bob   21           78              82       80      M
2        103  Charlie   19           92              88       91      M
3        104    David   22           88              85       87      M
4        105      Eva   20           76              79       77      F
5        106    Frank   23           95              94       96      M
6        107    Grace   21           89              86       85      F
7        108   Hannah   20           84              83       82      F
8        109      Ian   22           91              89       90      M
9        110    Julia   19           87              91       89      F

In [77]:
data['Math_Scores'].corr(data['Science'])

np.float64(0.9326654536386859)